personal_repl-1.1 en 0 
unix Unix
wil will
sciccors scissors
aten eaten
synching Syncing
targetting targeting
allways always
valueable valuable
remmember remember
cruchy crunchy
thereã there's
propertiery proprietary
matra mantra
ph H
siccors scissors
codebase code base
thaught taught
usefull useful
collegue's colleagues
affectionado's aficionados
recepy receipt
potatos Potatoes
potatos potatoes
disspear disappear
ala a la
that'd that would
suprise surprise
convient convenient
tomatoos tomatoes
litereally literally
